<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/drawable_head_back_bg"
            android:clickable="true"
            android:padding="@dimen/button_padding"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_right"
            android:layout_toRightOf="@+id/iv_back"
            android:gravity="center"
            android:maxLines="1"
            android:text="API请求"
            android:textColor="@color/white"
            android:textSize="@dimen/head_title_size" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/drawable_head_back_bg"
            android:clickable="true"
            android:padding="@dimen/button_padding"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_content_copy_white_24dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <thereisnospon.codeview.CodeView
        android:id="@+id/cv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:lineSpacingExtra="8dp"
                    android:padding="@dimen/edge_margin"
                    android:textColor="@color/colorPrimary"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoLink="web"
                    android:cursorVisible="false"
                    android:lineSpacingExtra="8dp"
                    android:padding="@dimen/edge_margin"
                    android:textColor="#444444"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>

</LinearLayout>